.Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 100px 100px 0;
  .back1 {
    background-image: url("../../assets/back1.jpeg");
  }
  .back2 {
    background-image: url("../../assets/back2.webp");
  }
  .back3 {
    background-image: url("../../assets/back3.jpeg");
  }
  .background {
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    background-position: center;
    z-index: 1;
    position: relative;
    > div {
      z-index: 1;
      padding: 40px 0 0 0;
    }
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #00000000, #0000007d);
    }
  }
  div:nth-child(2) {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .shadow {
    position: relative;
    z-index: 0;
  }

  .shadow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 1; /* Make sure it appears on top of the image */
    border-radius: 16px; /* Adjust based on the shape of your image */
  }
  .row {
    flex-direction: row !important;
    align-items: flex-end;
  }
}
