.Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
  padding: 40px 100px 0;
}

.card {
  img {
		background-color: #cacaca;
		width: 24px;
    filter: invert(1);
		padding: 15px;
		border: 2px solid rgb(20, 20, 20);
		border-radius: 10px;
  }
  display: flex;
  background: linear-gradient(
    155deg,
    rgb(24, 24, 24) 16.07%,
    rgba(24, 24, 24, 0) 125%
  );
  border: 1px solid rgb(37, 37, 37);
  border-radius: 16px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
	p{
    font-size: 14px;
		font-weight: 100;
    text-align: center;
	}
}
