:root {
  font-family: "Mona Sans", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary-color);
  letter-spacing: 0.5px;
  text-wrap: pretty;

  --primary-color: rgb(245, 245, 245);
  --black: rgb(45, 45, 45);
}
html,
body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
  background-color: rgb(20, 20, 20);
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}
a:hover {
  opacity: 0.9;
  text-decoration: underline;
}
p {
  margin: 0;
  line-height: 28px;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 110px;
  padding: 90px 0 0 0;
  width: 100%;
  height: 100%;
}

.container{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.greyBackground{
  background-color: #111;
}

h2 {
  font-weight: 600;
}
h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
}
.noSelect {
  user-select: none;
  cursor: grab;
}

.sText {
  font-size: 14px;
  font-weight: 300;
  color: rgb(189, 189, 189);
}
.lText {
  margin: 0;
  padding: 10px;
  font-size: 36px;
}

.gap20 {
  gap: 20px;
}
.gap40 {
  gap: 40px;
}
.pt40{
  padding-top: 40px ;
}
.pb40{
  padding-bottom: 40px ;
}
.flex {
  display: flex;
}

.center {
  align-items: center;
  display: flex;
}
.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}

.textCenter {
  text-align: center;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(16deg, #cf4bff, #b25bfd);
  border-radius: 10px;
  border: 2px solid #1e1e1e;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c299ff;
}

.card {
  display: flex;
  background: linear-gradient(
    155deg,
    rgb(24, 24, 24) 16.07%,
    rgba(24, 24, 24, 0) 125%
  );
  border: 1px solid rgb(37, 37, 37);
  border-radius: 16px;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
}

.card p {
  font-size: 14px;
  font-weight: 100;
}

.card img {
  width: 100%;
}

.card img.ico {
  background-color: #cacaca;
  width: 24px;
  filter: invert(1);
  padding: 15px;
  border: 2px solid rgb(20, 20, 20);
  border-radius: 10px;
}

.card a {
  text-decoration: underline;
}
